# spring4.x-project

./: .gitignore  README.md  pom.xml
ioc/: pom.xml
ioc/src/main/java/org.light4j.sample.spring4x/base.di/: UseFunctionService.java
spring4.x-annotation/: pom.xml
spring4.x-annotation/src/main/java/org/light4j/sping4/senior/annotation/: DemoConfig.java  DemoService.java  Light4jConfiguration.java
spring4.x-aop/: pom.xml
spring4.x-aop/src/main/java/org/light4j/sping4/base/aop/: AopConfig.java  LogAspect.java  Main.java
spring4.x-aware/: pom.xml
spring4.x-aware/src/main/java/org/light4j/sping4/senior/aware/: AwareService.java  Main.java
spring4.x-conditional/: pom.xml
spring4.x-conditional/src/main/java/org/light4j/sping4/senior/conditional/: ConditionConifg.java  LinuxCondition.java  Main.java  WindowsCondition.java  WindowsListService.java
spring4.x-di/: pom.xml
spring4.x-di/src/main/java/org/light4j/sping4/base/di/: DiConfig.java  Main.java
spring4.x-el/: pom.xml
spring4.x-el/src/main/java/org/light4j/sping4/usually/el/: DemoService.java  Main.java
spring4.x-event/: pom.xml
spring4.x-event/src/main/java/org/light4j/sping4/usually/event/: EventConfig.java
spring4.x-javaConfig/: pom.xml
spring4.x-javaConfig/src/main/java/org/light4j/sping4/base/javaconfig/: Main.java
spring4.x-prepost/: pom.xml
spring4.x-prepost/src/main/java/org/light4j/sping4/usually/prepost/: JSR250WayService.java  Main.java  PrePostConfig.java
spring4.x-profile/: pom.xml
spring4.x-profile/src/main/java/org/light4j/sping4/usually/profile/: DemoBean.java
spring4.x-schedule/: pom.xml
spring4.x-schedule/src/main/java/org/light4j/sping4/senior/taskscheduler/: Main.java  TaskSchedulerConfig.java
spring4.x-scope/: pom.xml
spring4.x-scope/src/main/java/org/light4j/sping4/usually/scope/: DemoSingletonService.java  Main.java
spring4.x-taskExecutor/: pom.xml
spring4.x-taskExecutor/src/main/java/org/light4j/sping4/senior/taskExecutor/: AsyncTaskService.java  Main.java
spring4.x-test/: pom.xml
spring4.x-test/src/main/java/org/light4j/sping4/senior/fortest/: DemoBeanIntegrationTests.java  TestBean.java
src/main/java/org/light4j/sping4/base/aop/: Action.java  DemoAnnotationService.java  DemoMethodService.java
src/main/java/org/light4j/sping4/base/di/: FunctionService.java
src/main/java/org/light4j/sping4/base/javaconfig/: FunctionService.java  JavaConfig.java  UseFunctionService.java
src/main/java/org/light4j/sping4/senior/annotation/: Main.java
src/main/java/org/light4j/sping4/senior/aware/: AwareConfig.java
src/main/java/org/light4j/sping4/senior/conditional/: LinuxListService.java  ListService.java
src/main/java/org/light4j/sping4/senior/fortest/: DemoBeanIntegrationTests.java  TestConfig.java
src/main/java/org/light4j/sping4/senior/taskExecutor/: TaskExecutorConfig.java
src/main/java/org/light4j/sping4/senior/taskscheduler/: ScheduledTaskService.java
src/main/java/org/light4j/sping4/usually/el/: ElConfig.java  test.properties
src/main/java/org/light4j/sping4/usually/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  Main.java
src/main/java/org/light4j/sping4/usually/prepost/: BeanWayService.java  Main.java
src/main/java/org/light4j/sping4/usually/profile/: Main.java  ProfileConfig.java
src/main/java/org/light4j/sping4/usually/scope/: DemoPrototypeService.java  ScopeConfig.java
